Caminho: 1 ->  7 ->  4 ->  2 ->  6 ->  8 ->  3 ->  5 -> 1 | Distancia total: 79.40 km
Caminho: 2 ->  4 ->  7 ->  1 ->  3 ->  8 ->  6 ->  5 -> 2 | Distancia total: 56.64 km
Caminho: 3 ->  8 ->  6 ->  5 ->  2 ->  4 ->  7 ->  1 -> 3 | Distancia total: 56.64 km
Caminho: 4 ->  7 ->  1 ->  3 ->  8 ->  6 ->  5 ->  2 -> 4 | Distancia total: 56.64 km
Caminho: 5 ->  6 ->  8 ->  3 ->  1 ->  7 ->  4 ->  2 -> 5 | Distancia total: 56.64 km
Caminho: 6 ->  8 ->  3 ->  1 ->  7 ->  4 ->  2 ->  5 -> 6 | Distancia total: 56.64 km
Caminho: 7 ->  4 ->  2 ->  6 ->  8 ->  3 ->  1 ->  5 -> 7 | Distancia total: 78.98 km
Caminho: 8 ->  6 ->  5 ->  2 ->  4 ->  7 ->  1 ->  3 -> 8 | Distancia total: 56.64 km

Melhor caminho encontrado HASKELL:
Caminho: 8 ->  6 ->  5 ->  2 ->  4 ->  7 ->  1 ->  3 -> 8
Distancia total percorrida: 56.64 km
